spring.application.name=Test

# Cấu hình PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=manhdz2005

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Format SQL cho dễ nhìn
#spring.jpa.properties.hibernate.format_sql=true

# In giá trị tham số binding (thấy luôn dữ liệu truyền vào ?)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.redis.host=localhost
spring.redis.port=6379

# JWT Configuration
jwt.secret=MySecretKeyForJWTTokenGenerationAndValidationMustBeAtLeast256BitsLongForHMAC512Algorithm
jwt.access-token-expiration=86400000
jwt.refresh-token-expiration=604800000

